# spring-demo

./: .dockerignore  .gitignore  README.md  application.yml  build.gradle
.devcontainer/: Dockerfile  compose.yaml  devcontainer.json
src/main/java/com/example/demo/: McpServerApplication.java
src/main/java/com/example/demo/controller/: ChatController.java  HomeController.java  ItemController.java
src/main/java/com/example/demo/mcp/: ItemCreateTool.java  ItemDeleteTool.java  ItemSearchTool.java  McpToolDefinition.java  StdioMcpRunner.java
src/main/java/com/example/demo/model/: Item.java  ItemRequest.java
src/main/java/com/example/demo/repository/: ItemRepository.java
src/main/java/com/example/demo/service/: ItemService.java  ItemsService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: McpServerIntegrationTest.java  McpToolRegistrationTest.java
src/test/java/com/example/demo/service/: ItemsServiceTest.java
